APP_NAME=ZOOSDashboard
APP_ENV=local
APP_KEY=base64:3wSMmTCXriz90e5bzvCpj9+rRzmxp1TeABQUxIaSZT4=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=http://localhost
 
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=u688911574_zoos	
DB_USERNAME=u688911574_totbox
DB_PASSWORD=Asdfghjkl

BROADCAST_DRIVER=log
CACHE_DRIVER=array
SESSION_DRIVER=file
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

MAIL_DRIVER=
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=

APP_TIMEZONE=Asia/Kathmandu

STAFF_ABSENT_NOTIFICATION_HEAD_NUMBERS=9868156047,9804752133
APP_TIMEZONE=Asia/Calcutta
APP_TIMEZONE=Asia/Calcutta
APP_TIMEZONE=Asia/Calcutta
APP_TIMEZONE=Asia/Calcutta
APP_TIMEZONE=Asia/Calcutta
APP_TIMEZONE=Asia/Calcutta
APP_TIMEZONE=Asia/Calcutta
APP_TIMEZONE=Asia/Calcutta
